<html>
    <head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            .page{
                position: relative;
                width:770px;
                height:375px;
                top:20%;
                margin:auto;
                box-shadow:0px 0px 45px 0px rgb(80, 72, 72);
                /*background: url('photo.jpeg') no-repeat center center;
                background-size: 100% 100%;*/
				border-radius: 5px;
            }
            .title{
                position: relative;

            }
			.list{
				position:relative;
				width:310px;
				height:200px;
				left:20px;
				border: 2px solid rgb(158, 136, 136);
				border-radius: 5px;
			}
			.done{
				position: relative;
				top:-80px;
				left:100px;
				width:50px;
			}
			.btna {
				cursor: pointer;
				border: 1px transparent;
				background-color: transparent;
				height: 50px;
				width: 150px;
				color: black;
				font-size: 1.2em;
				border-bottom: 2px solid #1161ed;
			}
			.btnn {
				cursor: pointer;
				border: 1px transparent;
				background-color: transparent;
				height: 50px;
				width: 150px;
				color: black;
				font-size: 1.2em;

			}
        </style>
    </head>
    <body>
        <div class="page">
			<form class="form-horizontal" action="advanceadd.php">
				<fieldset>
					<!-- Form Name -->
					<legend><center><b>To Do List</center></b></legend>
					<!-- Text input-->
				
				    <label class="col-md-3 control-label" for="submit"></label>
					<div class="col-md-3">
						<input id="username" name="newlist" type="text" placeholder="enter new task" class="form-control input-md">
					</div>

					<!-- Button -->
                    <div class="form-group">
						<div class="col-md-3">
							<button id="submit" name="submit" class="btn btn-info">Add</button>
						</div>
					</div>
					<div class="list">
							<button class="btna" formaction="getlist.php">Remaining Task</button>
                         
							<button class="btnn" formaction="getalllist.php">All Task</button>
							<?php 
								include 'getlist.php';
							?>
					</div>
				</fieldset>
			</form>
        </div>
    </body>
</html>